proto/chat/chat.proto

syntax = "proto3";
package proto;
option go_package = "github.com/diegokurle/proto";


import "google/api/annotations.proto";

message Address{
  string street=1;
  int64 number=2;
}

message User {
  string id=1;
  string name=2;
  Address address=3;
}

message UserRequest {
  string id=1;
}

message Message {
  string body=1;
  string nm=2;
}

service ChatService {
  rpc SayHello(Message) returns (Message){
    option (google.api.http)={ get: "/v1/chat/{nm}" };
  }

  rpc ListUser(UserRequest) returns (User){}
}